




HttpRequest request = HttpRequest.newBuilder()
		.uri(URI.create("https://moviesdatabase.p.rapidapi.com/titles/x/titles-by-ids?idsList=tt0001702%2Ctt0001856%2Ctt0001857"))
		.header("X-RapidAPI-Key", "a7606e738fmshf10883893f07ca6p1f6698jsn805b2124dd99")
		.header("X-RapidAPI-Host", "moviesdatabase.p.rapidapi.com")
		.method("GET", HttpRequest.BodyPublishers.noBody())
		.build();
HttpResponse<String> response = HttpClient.newHttpClient().send(request, HttpResponse.BodyHandlers.ofString());
System.out.println(response.body());
